<PKG>
------------------------------------------

<one line description - sdesc of setup.hint>

<short description, paragraph - ldesc of setup.hint>

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://... <where the upstream, non-cygwinize package lives>

Canonical download:
  ftp://...  <ditto>

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer:
  Bugs:

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  unpack <PKG>-<VER>-<REL>-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./<PKG>*.sh all

This will create:
  /usr/src/<PKG>-<VER>-<REL>.tar.bz2
  /usr/src/<PKG>-<VER>-<REL>-src.tar.bz2

-------------------------------------------

Files included in the binary distribution:

  /usr/bin/...
  /usr/doc/<PKG>-<VER>/AUTHORS
  /usr/doc/<PKG>-<VER>/...
  /usr/doc/Cygwin/<PKG>-<VER>.README
  /usr/man/man1/...
  /etc/postinstall/<PKG>.sh

------------------

Port Notes:

----- version <VER>-<REL> -----
- Initial release YYYY-MM-DD Firstname Lastname

Cygwin port maintained by: Firstname Lastname <Your email here>
Copyright (C) YYYY Firstname Lastname; Licenced under GPL v2 or later
